<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <center>
            <h1>8 Queen</h1>
            <table border=1 width=400 height=400>        
                <script>
                    
                var chessTable = new Array(64);
                var queenImage = new Image();
                var emptyImage = new Image();
                var dotImage = new Image();
                var cellId=0;
                var queenCount=0;   
                var temp=0;

                queenImage.src = "queen.jpg";
                emptyImage.src = "empty.jpg";
                dotImage.src = "dot.jpg";
                
                for (var row=0; row<8; row++){
                    document.write('<tr>');
                    for (var column=0; column<8; column++){
                        cellId=(row*8)+column;
                        document.write('<td id='+cellId+' onclick="queenPlace(this);">');
                        document.write('<img src="empty.jpg " width="50px" height="50px"></td>');
                    }
                    document.write('</tr>');
                }


                function queenPlace (cell){

                    var q = eval(cell.id);          //26
                    var row = Math.floor(q /8);     //3
                    var c = q % 8;                  //2
                    var min = Math.min(row,c);      //2
                    var max = Math.max(row,c);      //3      
                    
                    if ( (document.images[q].src == emptyImage.src) ){
                        queenCount++;
                        for (var h=row*8; h<(row*8)+8; h++){    //Horizental dots
                            chessTable[h]=h;
                            document.images[h].src=dotImage.src;
                        }     

                        for (var v=c; v<64; v=v+8){             //virtual dots
                            chessTable[v]=v;
                            document.images[v].src=dotImage.src;
                        }

                        if (c>row) {        
                            var x1=c-row;
                            var x2=q+(9*(8-c));
                        }

                        else {
                            var x1=(row-c)*8;
                            var x2=q+(9*(8-row));
                        }

                        for (var x=x1; x<x2; x=x+9){        // \ dots
                            chessTable[x]=x;
                            document.images[x].src=dotImage.src;
                        }

                        if (row+c>7){
                            var y1=q-((7-c)*7);
                            var y2=q+(7*(8-row));
                        }

                        else {
                            var y1=row+c;
                            var y2=q+(8*c);
                        }

                        for (var y=y1; y<y2; y=y+7){            // /  dots
                            chessTable[y]=y;
                            document.images[y].src=dotImage.src;
                        }

                        document.images[q].src = queenImage.src;
                    
                    }
                    else
                        alert("This cell is not empty! try anouther cell");

                    if (queenCount == 8)
                        alert("You done!");
                    if (queenCount > 8)
                        alert("---");

                }
           
                
                function help (){
                    var a = new Array(0,12,23,29,34,46,49,59);
                    clearBoard();
                    for (var i=0; i<8; i++)
                        window.document.images[ a[i] ].src = queenImage.src;
                    queenCount=8;
                    for (var q=0; q<64; q++)
                        chessTable[q] = q;
                }
                
                
                function clearBoard (){
                    for (var i=0; i<64; i++)
                        window.document.images[i].src = emptyImage.src;
                    queenCount=0;
                    chessTable = new Array(64);
                }

                
                </script>
            </table>
            <input type=button value=" clear " onclick="clearBoard()">
            <input type=button value=" help " onclick="help()">
        </center>
    </body>
</html>